#
# ADDITIONAL_DEFAULT_PROPERTIES
# Edited by Ru2raj on 2016-11-18 13:11:59
#
ro.miui.has_cust_partition=true
ro.secureboot.devicelock=0
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.adb.secure=0
ro.debuggable=1
ro.zygote=zygote64_32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.timezone=Asia/Shanghai
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Sep 27 10:38:24 CST 2016
ro.bootimage.build.date.utc=1474943904
ro.bootimage.build.fingerprint=Xiaomi/gemini/gemini:6.0.1/MXB48T/V8.0.5.0.MAAMIDG:user/test-keys
persist.sys.usb.config=none
